.skillsContainer{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 100px 0;
}

.skillsContent{
    display: flex;
    flex-direction: column;
    align-items: center;

    h3{
        font-size: 3em;
        padding-bottom: 30px;
        color: #E94E36;
        text-shadow: 0 2px 2px black;
    }
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5em;
    width: 70vw;
    overflow: hidden;
}

@media(max-width:768px){
    .icons{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3em;
        width: 60vw;
    }
}

@media(max-width:525px){
    .icons{
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        width: 75vw;
    }
}